dz3-master/dz3-http/src/main/proto/ZoneSnapshotList.proto

syntax = "proto2";

package net.sf.dz3.view.http.v3;

option java_package = "net.sf.dz3.view.http.v3";
option java_outer_classname = "ZoneSnapshotList";
option optimize_for = LITE_RUNTIME;

/**
 * This message is being sent to the server.
 */

message samples {

	repeated ZoneSnapshot snapshot = 1;
}

message ZoneSnapshot {

    required int64 timestamp = 1;
    required string name = 2;
    required HvacMode mode = 3;
    required ZoneState state = 4;
    required double signal = 5;
    required double currentTemperature = 6;
    required double setpointTemperature = 7;
    required bool enabled = 8;
    required bool onHold = 9;
    required bool voting = 10;
    optional string periodName = 11;
    required double deviationSetpoint = 12;
    required bool deviationEnabled = 13;
    required bool deviationVoting = 14;
    optional string error = 15;
}

enum HvacMode {

	COOLING = -1;
	HVAC_OFF = 0;
	HEATING = 1;
}

enum ZoneState {

    ERROR = -1;
    ZONE_OFF = 0;
    CALLING = 1;
    HAPPY = 2;
}
